{
  "scripts": {
    "start": "node ../tasks/start",
    "example": "node ../tasks/start",
    "build": "node ../tasks/build",
    "bundle": "node ../tasks/build"
  },
  "jspm": {
    "registry": "github",
    "dependencies": {
      "@types/angular": "npm:@types/angular@^1.5.12",
      "@types/jquery": "npm:@types/jquery@^2.0.34",
      "angular": "angular/bower-angular@^1.5.8"
    },
    "devDependencies": {
      "clean-css": "npm:clean-css@^3.4.3",
      "css": "frankwallis/plugin-css@master",
      "http": "npm:jspm-nodelibs-http@^0.2.0",
      "https": "npm:jspm-nodelibs-https@^0.2.0",
      "module": "npm:jspm-nodelibs-module@^0.2.0",
      "net": "npm:jspm-nodelibs-net@^0.2.0",
      "systemjs-hot-reloader": "capaj/systemjs-hot-reloader@^0.5.3",
      "text": "systemjs/plugin-text@^0.0.8",
      "ts": "frankwallis/plugin-typescript@^5.0.17",
      "tty": "npm:jspm-nodelibs-tty@^0.2.0",
      "url": "npm:jspm-nodelibs-url@^0.2.0"
    },
    "peerDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0"
    },
    "overrides": {
      "github:angular/bower-angular@1.5.8": {
        "main": "angular",
        "meta": {
          "angular.js": {
            "exports": "angular",
            "format": "global"
          }
        }
      },
      "github:socketio/socket.io-client@1.5.1": {
        "main": "socket.io.js"
      },
      "npm:debug@2.3.2": {
        "main": "browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./browser.js": {
            "node": "./node.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:ms@0.7.2": {
        "jspmNodeConversion": false,
        "format": "cjs"
      },
      "npm:typescript@2.1.1": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        },
        "dependencies": {
          "source-map-support": "*"
        }
      }
    }
  }
}
