{
  "scripts": {
    "start": "node ../tasks/start",
    "bundle": "node ../tasks/bundle"
  },
  "jspm": {
    "registry": "npm",
    "dependencies": {
      "react": "^0.13.3"
    },
    "devDependencies": {
      "clean-css": "^3.4.3",
      "css": "github:systemjs/plugin-css@^0.1.17",
      "systemjs-hot-reloader": "github:capaj/systemjs-hot-reloader@^0.5.3",
      "ts": "github:frankwallis/plugin-typescript@^2.5.0",
      "typescript": "^1.6.2"
    },
    "overrides": {
      "npm:weakee@0.9.1": {
        "format": "esm"
      }
    }
  }
}
