{
  "scripts": {
    "start": "node ../tasks/start",
    "example": "node ../tasks/start",
    "build": "node ../tasks/build",
    "bundle": "node ../tasks/build"
  },
  "jspm": {
    "registry": "github",
    "dependencies": {
      "@angular/core": "npm:@angular/core@2.0.0-rc.1",
      "@angular/platform-browser-dynamic": "npm:@angular/platform-browser-dynamic@^2.0.0-rc.1",
      "reflect-metadata": "npm:reflect-metadata@^0.1.0",
      "rxjs": "npm:rxjs@5.0.0-beta.6",
      "zone.js": "npm:zone.js@^0.6.6"
    },
    "devDependencies": {
      "assert": "jspm/nodelibs-assert@^0.2.0-alpha",
      "http": "jspm/nodelibs-http@^0.2.0-alpha",
      "https": "jspm/nodelibs-https@^0.2.0-alpha",
      "module": "jspm/nodelibs-module@^0.2.0-alpha",
      "net": "jspm/nodelibs-net@^0.2.0-alpha",
      "os": "jspm/nodelibs-os@^0.2.0-alpha",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.6",
      "clean-css": "npm:clean-css@^3.4.3",
      "css": "frankwallis/plugin-css@master",
      "systemjs-hot-reloader": "capaj/systemjs-hot-reloader@^0.5.3",
      "text": "systemjs/plugin-text@^0.0.2",
      "ts": "frankwallis/plugin-typescript@^4.0.5",
      "tty": "jspm/nodelibs-tty@^0.2.0-alpha",
      "url": "jspm/nodelibs-url@^0.2.0-alpha",
      "util": "jspm/nodelibs-util@^0.2.0-alpha"
    },
    "peerDependencies": {
      "@angular/common": "npm:@angular/common@2.0.0-rc.1",
      "@angular/compiler": "npm:@angular/compiler@2.0.0-rc.1",
      "@angular/platform-browser": "npm:@angular/platform-browser@2.0.0-rc.1",
      "buffer": "jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "jspm/nodelibs-constants@^0.2.0-alpha",
      "crypto": "jspm/nodelibs-crypto@^0.2.0-alpha",
      "events": "jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "jspm/nodelibs-fs@^0.2.0-alpha",
      "path": "jspm/nodelibs-path@^0.2.0-alpha",
      "process": "jspm/nodelibs-process@^0.2.0-alpha",
      "stream": "jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "vm": "jspm/nodelibs-vm@^0.2.0-alpha"
    },
    "overrides": {
      "npm:@angular/common@2.0.0-rc.1": {
        "main": "common.umd.js",
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/compiler@2.0.0-rc.1": {
        "main": "compiler.umd.js",
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/core@2.0.0-rc.1": {
        "main": "core.umd.js",
        "meta": {
          "core.umd.js": {
            "typings": "core/index.d.ts"
          }
        }
      },
      "npm:@angular/platform-browser-dynamic@2.0.0-rc.1": {
        "main": "platform-browser-dynamic.umd.js",
        "meta": {
          "platform-browser-dynamic.umd.js": {
            "typings": "platform-browser-dynamic/index.d.ts"
          }
        }
      },
      "npm:@angular/platform-browser@2.0.0-rc.1": {
        "main": "platform-browser.umd.js",
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:rxjs@5.0.0-beta.6": {
        "main": "bundles/Rx.js",
        "meta": {
          "bundles/Rx.js": {
            "typings": "Rx.d.ts"
          },
          "*.js": {
            "typings": true
          }
        }
      },
      "npm:reflect-metadata@0.1.3": {
        "jspmNodeConversion": true,
        "map": {}
      },
      "npm:typescript@1.8.10": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        }
      }
    }
  }
}
